# CosmeticsLite

./: .gitignore  AUDIT_REPORT.md  GADGET_PURGE_PHASE_G1_MAPPING.md  LICENSE  LICENSE.txt  README.md  STRUCTURE_REPORT.md  build.gradle  directory_structure.txt  gradle.properties  latest1.txt  settings.gradle
src/main/java/com/pastlands/cosmeticslite/: ClientCacheHygiene.java  ClientCosmeticRenderer.java  ClientLayers.java  ClientModelHandler.java  ClientState.java  CosmeticCapeLayer.java  CosmeticCommand.java  CosmeticDef.java  CosmeticHatLayer.java  CosmeticParticleBroadcaster.java  CosmeticsCategoryScreen.java  CosmeticsChestScreen.java  CosmeticsDataLoader.java  CosmeticsLite.java  CosmeticsLiteAPI.java  CosmeticsPermissions.java  CosmeticsRegistry.java  CosmeticsSync.java  Entitlements.java  ModLifecycle.java  OpenCosmeticsScreenPacket.java  PacketEquipRequest.java  PacketSyncCosmetics.java  ParticleUtil.java  Perms.java  PetRenderLayer.java  PlayerData.java  PlayerEntitlements.java  S2CEntitlementsSync.java  UnlockManager.java  WaveyCapesBridge.java
src/main/java/com/pastlands/cosmeticslite/client/: CosmeticParticleClientCatalog.java  CosmeticsClientState.java  HatModelPreloader.java  QuickMenuGuards.java
src/main/java/com/pastlands/cosmeticslite/client/editor/: EffectCapabilitiesRegistry.java
src/main/java/com/pastlands/cosmeticslite/client/model/: CosmeticsModels.java  TophatModel.java
src/main/java/com/pastlands/cosmeticslite/client/screen/: ColorSwatchButton.java  ParticleColorEditScreen.java  ParticleIdPromptScreen.java  ParticleLabScreen.java  PublishCosmeticDialogScreen.java
src/main/java/com/pastlands/cosmeticslite/client/state/: ScreenState.java
src/main/java/com/pastlands/cosmeticslite/entity/: CosmeticPetAxolotl.java  CosmeticPetBee.java  CosmeticPetBlaze.java  CosmeticPetCamel.java  CosmeticPetCat.java  CosmeticPetChicken.java  CosmeticPetCow.java  CosmeticPetDonkey.java  CosmeticPetFox.java  CosmeticPetFrog.java  CosmeticPetGoat.java  CosmeticPetHorse.java  CosmeticPetIronGolem.java  CosmeticPetLlama.java  CosmeticPetMooshroom.java  CosmeticPetMule.java  CosmeticPetOcelot.java  CosmeticPetPanda.java  CosmeticPetParrot.java  CosmeticPetPig.java  CosmeticPetRabbit.java  CosmeticPetSheep.java  CosmeticPetSnowGolem.java  CosmeticPetVex.java  CosmeticPetVillager.java  CosmeticPetWolf.java  PetClientSetup.java  PetEntities.java  PetManager.java
src/main/java/com/pastlands/cosmeticslite/entity/goal/: PetFollowOwnerGoal.java
src/main/java/com/pastlands/cosmeticslite/entity/render/: CosmeticBlazeRenderer.java  CosmeticDonkeyRenderer.java  CosmeticMuleRenderer.java  CosmeticVexRenderer.java
src/main/java/com/pastlands/cosmeticslite/event/: PetBlockPlaceInterceptor.java  PetMobGriefingInterceptor.java
src/main/java/com/pastlands/cosmeticslite/gadget/: GadgetClientAPI.java  GadgetClientCommands.java  GadgetNet.java  GadgetPresetReloader.java  GadgetQuickMenuScreen.java  GadgetTiming.java
src/main/java/com/pastlands/cosmeticslite/gadgets/: confetti_popper.json
src/main/java/com/pastlands/cosmeticslite/gui/slot/: CosmeticGuiSlot.java  CosmeticSlot.java
src/main/java/com/pastlands/cosmeticslite/minigame/api/: MiniGame.java
src/main/java/com/pastlands/cosmeticslite/minigame/client/: MiniGameHubScreen.java  MiniGamePlayScreen.java
src/main/java/com/pastlands/cosmeticslite/minigame/score/: MiniGameId.java  MiniGameScoreData.java  MiniGameScoreEntry.java  MiniGameScorePaths.java  MiniGameScoreRule.java  MiniGameScoreStore.java
src/main/java/com/pastlands/cosmeticslite/network/: CosmeticParticlesSyncPacket.java  OpenMiniGameHubPacket.java  OpenMiniGameHubResponsePacket.java  OpenParticleLabPacket.java  OpenParticleLabResponsePacket.java  PacketSetPetColor.java  PacketSetPetVariant.java  ParticleDefinitionChangePacket.java  ParticleDefinitionsSyncPacket.java  ParticleLabDeletePacket.java  ParticlePreviewPacket.java  PublishCosmeticPacket.java  S2CCosmeticParticleEmit.java  S2CEntitlementsSync.java  S2CEquipDenied.java  SyncCosmeticsAccessPacket.java
src/main/java/com/pastlands/cosmeticslite/particle/: CosmeticIconRegistry.java  CosmeticParticleCatalog.java  CosmeticParticleEntry.java  LegacyCosmeticParticles.java  ParticleColorSupport.java  ParticlePresetReloader.java  ParticleProfileResolver.java  ParticleProfiles.java  SharedParticleSpawner.java
src/main/java/com/pastlands/cosmeticslite/permission/: CosmeticsFeature.java  CosmeticsPermissionNodes.java  CosmeticsPermissions.java  CosmeticsRank.java
src/main/java/com/pastlands/cosmeticslite/preview/: EquippedParticleSource.java  MannequinPane.java  ParticlePreviewPane.java
src/main/java/com/pastlands/cosmeticslite/state/: ScreenState.java
src/main/java/com/pastlands/cosmeticslite/util/: ParticleIdUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cosmeticslite/: gadgets_presets.json
src/main/resources/assets/cosmeticslite/lang/: en_us.json
src/main/resources/assets/cosmeticslite/models/hats/animal/: bunny_hat.json  capybara_hat.json  chicken_hat.json  duck_hat.json  elephant_hat.json  frog_hat.json  goat_hat.json  monkey_hat.json  pig_hat.json  raccoon_hat.json
src/main/resources/assets/cosmeticslite/models/hats/custom/: baseball_hat.json  cactus_hat.json  construction_hat.json  cowboy_hat.json  drone_hat.json  magnet_hat.json  night_vision_goggles_hat.json  paint_bucket_hat.json  tank_hat.json  ufo_hat.json
src/main/resources/assets/cosmeticslite/models/hats/fall/: acorn_beanie_hat.json  green_beanie_hat.json  hay_bale_hat.json  maple_witch_hat.json  pilgrim_hat.json  pumpkin_mask_hat.json  pumpkin_spice_latte_hat.json  scarf_and_glasses_hat.json  squirrel_and_acorn_hat.json  white_fedora_hat.json
src/main/resources/assets/cosmeticslite/models/hats/fantasy/: beastmaster_hat.json  cleric_hat.json  druid_hat.json  holy_crown_hat.json  jester_hat.json  (+5 more)
src/main/resources/assets/cosmeticslite/particles/particle/: angel_wings_blended.json  arcane_spiral_blended.json  bubbling_ground_blended.json  happy_villager.json  heart_blended.json  storm_aura_blended.json
(+33 files in other folders)
