// ==========================================================================
//  CosmeticsLite — Forge 1.20.1 / Java 17
//  Author: Josh R. (PunJedi) • Co-Dev: Ava (ChatGPT)
//  License: MIT
// ==========================================================================

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

// --------------------------------------------------------------------------
// Project metadata
// --------------------------------------------------------------------------

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// --------------------------------------------------------------------------
// Build information
// --------------------------------------------------------------------------

println "Building ${mod_name} ${mod_version}"
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

// --------------------------------------------------------------------------
// Minecraft / Forge Configuration
// --------------------------------------------------------------------------

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'),
                 '--existing', file('src/main/resources/')
        }
    }
}

// --------------------------------------------------------------------------
// Resource setup
// --------------------------------------------------------------------------

sourceSets.main.resources {
    srcDir 'src/main/resources'
    srcDir 'src/generated/resources'
}

// --------------------------------------------------------------------------
// Repositories
// --------------------------------------------------------------------------

repositories {
    // Mojang libraries (needed for net.minecraft:client artifacts)
    maven {
        name = "Mojang"
        url = "https://libraries.minecraft.net/"
    }

    // Forge maven (needed for the Forge artifact and FG tooling)
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }

    // Parchment mappings
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }

    mavenCentral()
}

// --------------------------------------------------------------------------
// Dependencies
// --------------------------------------------------------------------------

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

// --------------------------------------------------------------------------
// Resource processing
// --------------------------------------------------------------------------

tasks.named('processResources', ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    def replaceProperties = [
        minecraft_version       : minecraft_version,
        minecraft_version_range : minecraft_version_range,
        forge_version           : forge_version,
        forge_version_range     : forge_version_range,
        loader_version_range    : loader_version_range,
        mod_id                  : mod_id,
        mod_name                : mod_name,
        mod_license             : mod_license,
        mod_version             : mod_version,
        mod_authors             : mod_authors,
        mod_description         : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching('META-INF/mods.toml') {
        expand replaceProperties + [project: project]
    }
}

// --------------------------------------------------------------------------
// Jar task
// --------------------------------------------------------------------------

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'      : mod_id,
            'Specification-Vendor'     : mod_authors,
            'Specification-Version'    : '1',
            'Implementation-Title'     : project.name,
            'Implementation-Version'   : project.jar.archiveVersion,
            'Implementation-Vendor'    : mod_authors,
            'Implementation-Timestamp' : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

// --------------------------------------------------------------------------
// Publishing (Local Maven)
// --------------------------------------------------------------------------

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            name = "LocalMods"
            url = "file://${project.projectDir}/mcmodsrepo"
        }
    }
}


// --------------------------------------------------------------------------
// Java compiler settings
// --------------------------------------------------------------------------

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
